# Android-USB

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soft305/socket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft305/app/nama/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: usb_accessory_filter.xml
app/src/test/java/com/soft305/socket/: ExampleUnitTest.java
mdb/: build.gradle
mdb/src/androidTest/java/com/soft305/mdb/: ApplicationTest.java
mdb/src/main/: AndroidManifest.xml
mdb/src/main/java/com/soft305/mdb/: Input.java  LoggerListener.java  MdbCashlessSM.java  MdbManager.java  MdbPeripheral.java  Reducer.java  StateMachine.java
mdb/src/main/java/com/soft305/mdb/commands/: CommandHandler.java  EmptyHandler.java  ReaderDisableHandler.java  ReaderEnableHandler.java  ResetHandler.java  (+7 more)
mdb/src/main/res/values/: strings.xml
mdb/src/test/java/com/soft305/mdb/: ChunkQueueUnitTest.java  MdbManagerUnitTest.java
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/soft305/socket/: Socket.java  SocketFactory.java
statemachine/: build.gradle
statemachine/src/androidTest/java/com/soft305/process/: ApplicationTest.java
statemachine/src/main/: AndroidManifest.xml
statemachine/src/main/java/com/soft305/statemachine/: Input.java  Output.java  State.java  StateMachine.java
statemachine/src/test/java/com/soft305/process/: ExampleUnitTest.java
usb/: build.gradle  proguard-rules.pro  publish.gradle
usb/src/main/: AndroidManifest.xml
usb/src/main/java/com/letmeaccess/usb/: Socket.java  SocketFactory.java
usb/src/main/java/com/letmeaccess/usb/aoa/: UsbAoaEmptySocket.java  UsbAoaManager.java  UsbAoaSocket.java
usb/src/main/java/com/letmeaccess/usb/host/: UsbDeviceConfiguration.java  UsbHostEmptySocket.java  UsbHostManager.java  UsbHostSocket.java
(+30 files in other folders)
